<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1>Hello world</h1>
    <iframe src="https://discord.com/widget?id=1195276259396169768&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>


<script src="Rough.js"></script>
</body>
</html>