<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/icons/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    


    <title>Fi Amanillah</title>
</head>
<body>
    <header class="nav ">

        <nav>
            <div class="logo">
                <img src="./assets/images/discord.png" alt="" srcset="">
            </div>

            <div class="menu">
                <ul id="menu" class="">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="toggleBtn ">
                <button><i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>

        </nav>

    </header>

    <section class="homeSection">

    </section>


    <script src="assets/icons/all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>